.big_rectangle
	margin-top: 22px
	background: #FFFFFF
	box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.04)
	border-radius: 5px
.nav_menu
	display: flex
	align-items: flex-start
	justify-content: space-between
	padding: 21px 0
	margin: 0 21px 0 32p
	border-bottom: 1px solid #EBEFF2
	a
		width: 260px
		height: 23.95px
		display: flex
		justify-content: flex-start
		align-items: center
		span
			background-image: url('../img/icons8-cat-profile.svg')
			background-position: center center
			width: 25px
			height: 23.95px
			border-radius: 50%
			display: flex
			margin: 0 9px 0 32px
		p
			font-family: Poppins;
			font-style: normal
			font-weight: 500
			font-size: 15px
			line-height: 22px
			display: flex
			align-items: center
			letter-spacing: 0.01em
	.threebuttons
		width: 64.67px
		button
			width: 15px
			height: 15px
			color: transparent
			border: none
			cursor: pointer
			background: white
